VITE_FIREBASE_APIKEY=AIzaSyBlEDJRaOhfXMOz-hHh0-XvlavdAzcldN4
VITE_FIREBASE_AUTHDOMAIN=quantorium-91fa3.firebaseapp.com
VITE_FIREBASE_PROJECTID=quantorium-91fa3
VITE_FIREBASE_STORAGEBUCKET=quantorium-91fa3.firebasestorage.app
VITE_FIREBASE_MESSAGINGSENDERID=1019220867678
VITE_FIREBASE_APPID=1:1019220867678:web:e5d83c6072baef9488d2cf

VITE_BACKEND_URL = http://localhost:5000